# ipace

./: pom.xml  reset.html  routegrab.cmd
backup/: IPControllerbackup.java
data/: h2.mv.db
database/: h2.mv.db  ipace .trace.db  ipace.lock.db  ipace.mv.db  ipace.trace.db
docker/: Dockerfile
src/main/java/com/tayhantechnologies/ipace/: Book.java  IpaceApplication.java  RepositoryConfig.java  ScanResult.java  Scanner.java  mqttclass.java
src/main/java/com/tayhantechnologies/ipace/Controllers/: IPController.java  PageController.java
src/main/java/com/tayhantechnologies/ipace/Entities/: DevicePortRepository.java  DevicePortsEntity.java  DeviceStreamEntity.java  DeviceStreamRepository.java  DistinctPortsEntity.java  EmbeddedDevices.java  EmbeddedResponse.java  EmbeddedStream.java  EmbeddedStreamResponse.java  ExternalCommands.java  IpaceDevicesEntity.java  IpaceDevicesPatchEntity.java  IpaceDevicesRepository.java  ListIpaceDevices.java  LocalAddress.java  MqttDataEntity.java  MqttDataRepository.java  OsEntity.java  OsRepository.java  RestConfiguration.java  VlanEntity.java  VlanRepository.java
src/main/resources/: CreateTables.sql  application.properties
src/main/resources/static/: dialog.html  footer.html  menu.html  menu.txt  menu2.html  test.html  test.txt  test2.txt  test3.txt  test4.txt
src/main/resources/static/bower_components/datatables.net/css/: jquery.dataTables.min.css
src/main/resources/static/bower_components/jquery-ui/: bower_components - Shortcut.lnk
src/main/resources/static/css/: AdminLTE.min.css  bootstrap-override.css  datatables-override.css  flatpickr-override.css  nouiSlider-override.css  textlog.css
src/main/resources/static/pages/device/: data.html  data.txt  dataports.txt  form.txt  json-format.js  json-formatvlan.js  jsonform.html  os.html  os.txt  ports.txt  script.js  simple.html  vlan.txt
src/main/resources/static/pages/network/: data.html  data.txt  data2.txt  dataold.txt  dialog.html  portdata.txt  scan.html  singleportdata.txt
src/main/resources/static/pages/tables/: data.html
src/main/resources/templates/: devices.html  devicesbackup.html  discover.html  index2.html  index3.html  portstream.html  stream.html
src/test/java/com/tayhantechnologies/ipace/: IpaceApplicationTests.java
