#spring.datasource.url=jdbc:h2:file:C://development//ipace//database//ipace;AUTO_SERVER=TRUE
spring.datasource.url=jdbc:h2:mem:ipace
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Main URL is http://127.0.0.1:8080/menu.html?pageTitle=/pages/device/data.txt